proto/thesis/query.proto

syntax = "proto3";
package thesis.thesis;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "thesis/params.proto";
import "thesis/certificate.proto";
// this line is used by starport scaffolding # 1

option go_package = "thesis/x/thesis/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/thesis/thesis/params";
  }
// Queries a list of Certificates items.
	rpc Certificates(QueryCertificatesRequest) returns (QueryCertificatesResponse) {
		option (google.api.http).get = "/thesis/thesis/certificates";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryCertificatesRequest {
  cosmos.base.query.v1beta1.PageRequest pagination =1;
}

message QueryCertificatesResponse {
  repeated Certificate Certificate = 1;

  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
